######################################################
#...#....................#####.......................#
#..@...S.............#...#####..............B........#
#####....#...........#...#####...........B...........#
#...#....#...#########...#####........################
#.S.#....#...#...g.......#####........################
#...#....#...#..g..g.#...#####........################
#...#....#############...#####........################
#...#....................#####...g....################
#...######...........................................#
#....................................................#
#.....###..######..######..#####.....................#
#.....#......#........#........#.....................#
#.....#..S...#..g.....#......O.#.....................#
#.....#......#........#........#....................D#
######################################################
