//This is a template for making a level
//With a screen view example
//Note : 80 columns wide (0 - 79) => 800 pixel 
//		 38 rows high (0 - 37)	  => 500 pixel



-------------------------------------------------------------------------------
| 					SOME TEXT TITLE											   |
| ######################################################					   |
| #...#....................#####.......................#	   STATUS		   |
| #..@...S.............#...#####..............B........# ----------------------|
| #####....#...........#...#####...........B...........#					   |
| #...#....#...#########...#####........################   Level    : 1		   |
| #.S.#....#...#...g.......#####........################					   |
| #...#....#...#..g..g.#...#####........################   EXP      : 0	   	   |
| #...#....#############...#####........################					   |
| #...#....................#####...g....################   Health   : 20	   |
| #...######...........................................#					   |
| #....................................................#   Attack   : 10	   |
| #.....###..######..######..#####.....................#					   |
| #.....#......#........#........#.....................#   Defence  : 10	   |
| #.....#..S...#..g.....#......O.#.....................#					   |
| #.....#......#........#........#....................D#					   |
| ######################################################					   |
|																			   |
|																			   |
|Some Text here																   |
|																			   |
|																			   |
|																			   |
|																			   |
|																			   |
|																			   |
|																			   |
|																			   |
|																			   |
|																			   |
|																			   |
|																			   | 
|																			   |
|																			   |
|																			   |
------------------------------------------------------------------------------