3500,12
-----------------------------------------
|                                       |
|                                       |
|                                       |
|                                       |
|          Oleksandr  Kononov           |
|               Presents                |
|                                       |
|                                       |
|                                       |
|                                       |
-----------------------------------------
-----------------------------------------
|                                       |
|                                       |
|                                       |
|                                       |
|      A Plain Little ASCII Game        |
|           Called Simply               |
|                                       |
|                                       |
|                                       |
|                                       |
-----------------------------------------
-----------------------------------------
|                                       |
|                                       |
|                                       |
|                                       |
|      THE SIMPLE ASCII ADVENTURE       |
|                                       |
|                                       |
|                                       |
|                                       |
|                                       |
-----------------------------------------
